#
# startup.cfg for Raspberry Pi
#
# Startup script run by the init process. This script bootstraps the system into
# a usable state.  It mounts the initial filesystems, device drivers and shell.
#
# The IFS (Inital File System) is the root process.  This filesystem
# uses a dev_t value of 0 when it mounts the device.  The -d options on the
# drivers below should be unique. Note that these values will eventually be
# obtained from a devicetree JSON file.
#

# Mount the /dev filesystem

start /sbin/devfs -u 0 -g 0 -d 0x0101 -m 0777 /dev
waitfor /dev

# Start the GPIO and Mailbox drivers

mknod /dev/gpio 0777 c
mknod /dev/mailbox 0777 c

start /sbin/gpio -u 0 -g 0 -d 0x0200 -m 0777 /dev/gpio
start /sbin/mailbox -u 0 -g 0 -d 0x0100 -m 0777 /dev/mailbox

waitfor /dev/gpio
waitfor /dev/mailbox

# Start the serial port driver and mount as /dev/tty  dev_t = 0x0500

mknod /dev/tty 0777 c
start /sbin/tty -u 0 -g 0 -d 0x0500 -m 0777 /dev/tty

waitfor /dev/tty

mknod /dev/aux 0777 c
start /sbin/aux -u 0 -g 0 -d 0x0300 -m 0777 /dev/aux
waitfor /dev/aux
settty /dev/aux

# Start SD card driver, mount onto /dev/sda* block device nodes

start /sbin/sdcard -u 0 -g 0 -d 0x0400 -m 0777 /dev/sda

waitfor /dev/sda
waitfor /dev/sda2

# Mount the second partition on SD Card at /media/root as an extfs partition 
# The /media/root directory already exists in the IFS image.

start /sbin/extfs -u 0 -g 0 -m 0777 /media/root /dev/sda2
waitfor /media/root

# Pivot the filesystems
# /media/root becomes   /              - The extfs on /dev/sda2
# /           becomes   /media/boot    - The IFS root / becomes /media/boot

pivot /media/root /media/root/boot
renamemount /dev /boot/dev

# Start other services from root partition

mknod /dev/null 0777 c
mknod /dev/random 0777 c
mknod /dev/sysinfo 0777 c
mknod /dev/echo 0777 c

start /sbin/null -u 0 -g 0 -d 0x0501 -m 0777 /dev/null
start /sbin/random -u 0 -g 0 -d 0x0502 -m 0777 /dev/random
start /sbin/sysinfo -u 0 -g 0 -d 0x0700 -m 0777 /dev/sysinfo
start /sbin/echo -u 0 -g 0 -d 0x0800 -m 0777 /dev/echo

waitfor /dev/null
waitfor /dev/random
waitfor /dev/sysinfo

# Setup the current directory
chdir /root

# Print CheviotOS greeting
printgreeting

# Start the shell (later replace with /usr/bin/login)
session /bin/ksh -i

